GitMarket/Views/Pages/ProductsSalePage.xaml

<Page x:Class="GitMarket.Views.Pages.ProductsSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GitMarket.Views.Pages"
      xmlns:vm="clr-namespace:GitMarket.ViewModels.PagesViewModels"
      mc:Ignorable="d" d:Width="900" d:Height="540" KeyUp="Page_KeyUp"
      d:DataContext="{d:DesignInstance Type=vm:ProductsSalePageViewModel}"
      Title="ProductsSalePage">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Background="White" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="CenterText">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#140021" />
                    </Style>
                </Grid.Resources>
                <!--<DataGrid x:Name="DataGridKassa" Style="{DynamicResource SaleDataGrid}"
                          ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne}" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="350" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding mon}"/>
                        <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding d1,StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Header="Скидка" Width="*" Binding="{Binding time_n}"/>
                        <DataGridTextColumn Header="Итого" Width="*" Binding="{Binding day_name}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                <DataGrid RowStyle="{DynamicResource SaleDataGridRow}" 
                          Style="{DynamicResource SalePageDataGrid_2}"
                          x:Name="DataGridKassaReal"
                          ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne}"
                          ItemsSource="{Binding SelectedProductsCollection, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProductItem, UpdateSourceTrigger=PropertyChanged}" Margin="10,8,4,10">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  IsReadOnly="True" Header="Наименование" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource CenterText}" Text="{Binding Product_Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  IsReadOnly="True" Header="Цена" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource CenterText}"  Text="{Binding Sale_Price,StringFormat=0.00}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="*" Header="Количество">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontSize="18" Background="Transparent" BorderThickness="0" 
                                            Command="{Binding DataContext.ChangeProductQuantityCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                            Content="{Binding Quantity,StringFormat=0.00}" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn  Width=".5*" Header="Ед. измерения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource CenterText}"  Text="{Binding Unit_Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn  IsReadOnly="True" Header="Итого" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource CenterText}"  Text="{Binding Itog,StringFormat=0.00}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource SalePageTextBox}"/>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SalePageTextBlock}"/>
                </Grid.Resources>
                <StackPanel Margin="0 20 0 0" Grid.Row="0">
                    <TextBlock Style="{DynamicResource SalePageTextBlock}" Text="Итого:"/>
                    <TextBox Margin="10 0 10 0" Text="{Binding ReceiptPrice,  StringFormat=N2}"/>
                    <TextBlock Style="{DynamicResource SalePageTextBlock}" Text="Скидка:"/>
                    <TextBox Margin="10 0 10 0" Text="{Binding ReceiptDiscount,  StringFormat=N2}"/>
                    <TextBlock Style="{DynamicResource SalePageTextBlock}"  Text="Оплачено (Наличный):"/>
                    <TextBox x:Name="PaidTextBox" IsReadOnly="False" LostFocus="PaidTextBox_LostFocus" Margin="10 0 10 0" Text="{Binding ReceiptPaid,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{DynamicResource SalePageTextBlock}" Text="Оплачено (Картой):"/>
                    <TextBox IsReadOnly="False" Margin="10 0 10 0" Text="{Binding ReceiptPaidCard,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{DynamicResource SalePageTextBlock}" Text="Сдача:"/>
                    <TextBox Margin="10 0 10 0" Text="{Binding ReceiptOverpay,  StringFormat=N2}"/>
                </StackPanel>
                <Grid Margin="0 0 0 25" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource SalePageButton}">
                                <Setter Property="FontSize" Value="13" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid Width="140">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Background="#4AD178" Height="50" FontSize="15" Content="Оплатить (+)" Command="{Binding ToPayCommand}" Grid.Row="0"/>
                            <Button Background="#4AD178" Height="50" FontSize="14" Content="Бонус и скидка (-)" Command="{Binding GetBonusCommand}" Grid.Row="1"/>
                            <!--<Button Background="#3B9AAE" Height="40" Content="Напечатать чек&#x0a; ()" Command="{Binding CheckPaymentEndCommand}" Grid.Row="3"/>-->
                            <Button Background="#3B9AAE" Height="50" FontSize="15" Content="Узнать цену&#x0a; (Alt)" Grid.Row="2"/>
                            <Button Background="#FE5A5B" Height="50" FontSize="15" Content="Очистить&#x0a; (Ctrl + Delete)" Command="{Binding ClearSelectedProductsCommand}" Grid.Row="5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <!--<StackPanel Grid.Row="1">
                    <TextBlock  Text="Бонус:"/>
                    <TextBox Text="{Binding ReceiptBonus,  StringFormat=N2}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock  Text="Скидка:"/>
                    <TextBox Text="{Binding ReceiptDiscount ,  StringFormat=N2}"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Style="{DynamicResource SalePageTextBlock}" Text="Итого:"/>
                    <TextBox  Text="{Binding ReceiptPrice,  StringFormat=N2}"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Оплачено:"/>
                    <TextBox Text="{Binding ReceiptPaid,  StringFormat=N2}"/>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock  Text="Сдача:"/>
                    <TextBox Text="{Binding ReceiptOverpay,  StringFormat=N2}"/>
                </StackPanel>-->
            </Grid>
        </Grid>

        <!--<DataGrid Grid.RowSpan="2" Style="{DynamicResource SalePageDataGrid_3}"
                  ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne}"                      
                  CellStyle="{DynamicResource cellStyleForTransfer}"
                  ItemsSource="{Binding FoundProduct, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedSearchItem,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" IsReadOnly="True" Header="Наименование" Width="*" Binding="{Binding ProductName}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
