GitMarket/Views/Pages/ProductsAndCategoriesPage.xaml

<Window x:Class="GitMarket.Views.Pages.ProductsAndCategoriesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GitMarket.ViewModels.PagesViewModels"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="{x:Null}" Title="Выбор товаров" AllowsTransparency="True"
        Icon="/Resources/Base/logo2.png" WindowStyle="None" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:ProductsAndCategoriesPageViewModel}"
        d:DesignHeight="600" d:DesignWidth="900" WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="8" Background="White" BorderThickness=".5" BorderBrush="Black">
        <Grid Margin="10 20 10 10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource LoginWidowBorder}" BorderThickness=".5" BorderBrush="#40CC6F"
                        Width="350" Height="35" Margin="0 -5 0 0" Grid.Row="0">
                    <StackPanel Margin="3" Background="#e8e8e8" Orientation="Horizontal">
                        <TextBox MinWidth="310" VerticalContentAlignment="Center" FontSize="15"
                             Foreground="#03006b" x:Name="SearchTextBox" Style="{DynamicResource ComboBoxEditableTextBox}"
                             Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Padding="10 0 0 0"/>
                        <Button Command="{Binding SearchProductCommand}" Margin="1"
                                BorderThickness="0" Padding="0" Background="Transparent" Width="30" Height="30">
                            <mt:PackIcon Background="Transparent" Kind="Search" Foreground="#40CC6F"
                                         BorderThickness="0" Height="30" Width="30"/>
                        </Button>
                    </StackPanel>
                </Border>
                
                <Button Grid.Column="1" Height="30" Width="150" Margin="0 0 20 0"
                        Content="Выбрать (Enter)" Style="{DynamicResource DefaultButtonProducts}"
                        Background="#40CC6F" HorizontalAlignment="Right"
                        Command="{Binding SelectProductCommand}"/>
            </Grid>
            <Grid Background="White" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="400"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Background="#40CC6F" Height="25" Margin="0 0 3 0"
                               TextAlignment="Center" Foreground="White" FontSize="18" Text="Выберите категорию"/>
                    <DataGrid Margin="3" Height="500" SelectionMode="Single" BorderThickness=".8" BorderBrush="LightBlue" FontSize="12" 
                              Style="{DynamicResource grid_Kuxne}"
                              ColumnHeaderStyle="{DynamicResource ProductHeaderStyle}"
                              HeadersVisibility="Column"
                              CellStyle="{DynamicResource CheckHistoryDataGridCell}"
                              RowStyle="{DynamicResource SaleDataGridRow}"
                              VerticalGridLinesBrush="Transparent"
                              VerticalScrollBarVisibility="Hidden"
                              CanUserAddRows="False" AutoGenerateColumns="False"
                              CanUserResizeColumns="True" SelectedItem="{Binding SelectedCategoryItem, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding CategoryItems, UpdateSourceTrigger=PropertyChanged}"
                              Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Text="{Binding NAME}" FontSize="17"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="DataGridCell.Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <TextBlock Height="25" Text="Выберите товар" Background="#40CC6F"
                                   TextAlignment="Center" Margin="3 0 3 0"
                                   FontSize="18" Foreground="White"/>
                    </Grid>
                    <ScrollViewer Height="505" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalScrollBarVisibility="Visible"
                                  PanningMode="Both">
                        <DataGrid Focusable="True" Margin="3 3 0 3" BorderThickness=".8"
                          BorderBrush="LightBlue" Background="Transparent"                 
                          CanUserAddRows="False" HeadersVisibility="Column"
                          RowHeight="50" VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False" MaxHeight="545"
                          CanUserResizeColumns="True" SelectedIndex="{Binding SelectedProductIndex}"
                          Style="{DynamicResource SalePageDataGrid_2}"
                          ColumnHeaderStyle="{DynamicResource ColumnHeaderStyleCategoryProduct}"
                          RowStyle="{DynamicResource SaleDataGridRow}"
                          ItemsSource="{Binding ProductsCollection}"
                          SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Название" Width="4*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Viewbox>
                                                <TextBlock Foreground="Black" Text="{Binding Product_Name}" FontSize="20"/>
                                            </Viewbox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Кол-во" Width="1.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding Quantity}" Foreground="Black"  FontSize="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Цена" Width="1.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding Sale_Price}" Foreground="Black"  FontSize="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Коментарий" Width="4*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding Comment}" Foreground="Black"  FontSize="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Button Style="{x:Null}" Height="20" Width="20" 
                    Background="White" BorderThickness="0"
                    HorizontalAlignment="Right" Click="Button_Click"
                    VerticalAlignment="Top" Margin="0 -20 -2 0">
                <Image Source="/Resources/DefaultIcons/close.png"/>
            </Button>
        </Grid>
    </Border>
</Window>
