GitMarket/Views/Pages/ProductsAndCategoriesPage.xaml

<Window x:Class="GitMarket.Views.Pages.ProductsAndCategoriesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GitMarket.ViewModels.PagesViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ProductsAndCategoriesPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterOwner"
      Background="White"
      Title="SearchWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--<Grid Background="#3B9AAF">
            <StackPanel Margin="0 3 0 0" Orientation="Horizontal" Width="451" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Style="{DynamicResource PaCTextBox}" IsReadOnly="False" Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="400"/>
                <Border Margin="-5 0 0 0" CornerRadius="4" Background="#376E7A">
                    <mt:PackIcon Height="42" Width="28" Kind="Search" Foreground="White"/>
                </Border>
            </StackPanel>
        </Grid>-->
        <Grid Grid.Row="0" Background="#F7F7F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <DataGrid SelectionMode="Single" FontSize="12" 
                          Style="{DynamicResource grid_Kuxne}"
                          ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne1}"
                          HeadersVisibility="Column"
                          RowStyle="{DynamicResource SaleDataGridRow}"
                          VerticalGridLinesBrush="Transparent" Margin="0"
                          VerticalScrollBarVisibility="Hidden"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          BorderBrush="{x:Null}" SelectedItem="{Binding SelectedCategoryItem, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding CategoryItems, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="30 0 0 0" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding NAME}" FontSize="17"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="DataGridCell.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="20,40,20,10"  CanContentScroll="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
                <DataGrid Focusable="True" Margin="15,15,15,0" BorderThickness="0"
                         BorderBrush="Transparent" Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Style="{DynamicResource grid_Kuxne}"
                          ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne1}"
                          HeadersVisibility="Column"
                          RowStyle="{DynamicResource SaleDataGridRow}"
                          VerticalGridLinesBrush="Transparent"
                          VerticalScrollBarVisibility="Hidden"
                          CanUserAddRows="False"
                          RowHeight="50"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                         ItemsSource="{Binding ProductsCollection}"
                         SelectedItem="{Binding SelectedProduct}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Название" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Product_Name}" Foreground="Black"  FontSize="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Количество" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" Foreground="Black"  FontSize="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Цена" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="2" Text="{Binding Sale_Price}" Foreground="Black"  FontSize="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Коментарий" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="3" Text="{Binding Comment}" Foreground="Black"  FontSize="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Product_Name}" Foreground="Black"  FontSize="20"/>
                                <TextBlock Grid.Column="1"  Text="{Binding Sale_Price}"  Foreground="Black"  FontSize="20"/>
                                <TextBlock Grid.Column="2" Text="{Binding Quantity}" Foreground="Black"  FontSize="20"/>
                                <TextBlock Grid.Column="3" Text="{Binding Comment}" Foreground="Black"  FontSize="20"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->

                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Border Margin="0 58 0 0" Grid.RowSpan="2" BorderThickness="0" 
                BorderBrush="Transparent" Background="White"  CornerRadius="0,0,3,3" 
                Height="Auto" Width="451" HorizontalAlignment="Center"  VerticalAlignment="Top"
                MaxHeight="300" MinHeight="0">
            <Grid>
                <DataGrid FontSize="12" Style="{DynamicResource grid_Kuxne}"
                          ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne1}"
                          HeadersVisibility="Column"
                          VerticalGridLinesBrush="Black"
                          VerticalScrollBarVisibility="Hidden"
                          CanUserAddRows="False"
                          RowStyle="{DynamicResource SaleDataGridRow}"
                          AutoGenerateColumns="False" 
                          CanUserResizeColumns="True"
                          BorderBrush="{x:Null}" SelectedItem="{Binding SelectedSearchItem, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding SearchItems, UpdateSourceTrigger=PropertyChanged}" 
                          Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Product_Name}" IsReadOnly="True" Header="Продукты"  Width="*" FontSize="18" Foreground="Black"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="DataGridCell.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Border>
        <!--<Button Margin="35 15 0 0" Click="Button_Click" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="60" Grid.ColumnSpan="2">
            <Image Source="/Images/circled_menu_60px.png"/>
        </Button>-->
    </Grid>
</Window>
