GitMarket/Views/Pages/ProductsSpisaniePage.xaml

<Page x:Class="GitMarket.Views.Pages.ProductsSpisaniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GitMarket.Views.Pages"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ProductsSpisaniePageViewModel}"
      xmlns:vm="clr-namespace:GitMarket.ViewModels.PagesViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsSpisaniePage">
    <Border Background="White" CornerRadius="10">
        <Grid Margin="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Начиная с : " Height="18" FontSize="13" TextAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding SelectedStartDate,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="120" />
                        <TextBlock Margin="30,0,0,0" Text="До : " Height="18" FontSize="13" TextAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding SelectedEndDate,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="120" />
                        <Button Height="30" Width="120" Margin="40,0,0,0" Background="White" BorderThickness="0.8" BorderBrush="Blue" Content="Списать товар"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="10" Grid.Row="1">
                <DataGrid ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne}"
                          Background="White" RowHeight="40"
                          Style="{DynamicResource grid_Kuxne}"
                          ItemsSource="{Binding SpisanieCollection,UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0.5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding PRIHOD_DETAIL_ID}" Width=".2*"/>
                        <DataGridTemplateColumn Header="Наименование" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" HorizontalAlignment="Center" FontSize="15"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Количество" Width=".5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding from_shop.name}" HorizontalAlignment="Center" FontSize="15"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Дата списания" Width=".5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding from_shop.name}" HorizontalAlignment="Center" FontSize="15"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Коментарий" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding from_shop.name}" HorizontalAlignment="Center" FontSize="15"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Page>
