GitMarket/Views/Pages/ServiceSaleWindow.xaml

<Window x:Class="GitMarket.Views.Pages.ServiceSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GitMarket.ViewModels.PagesViewModels" Icon="/Resources/Base/logo2.png"
        d:DataContext="{d:DesignInstance Type=vm:ServiceSaleWindowViewModel}" AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None" Title="Услуги" d:DesignHeight="620" 
        d:DesignWidth="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="8" BorderThickness=".5" Background="White" BorderBrush="Black">
        <Grid Margin="10 20 10 10" Background="White">
            <Grid Background="White" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="400"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Background="#40CC6F" Height="25" Margin="0 0 3 0"
                               TextAlignment="Center" Foreground="White" 
                               FontSize="18" FontWeight="SemiBold" Text="Выберите категорию"/>
                    <DataGrid Margin="3" Height="560" SelectionMode="Single" BorderThickness=".8" BorderBrush="LightBlue" FontSize="12" 
                          Style="{DynamicResource grid_Kuxne}"
                          ColumnHeaderStyle="{DynamicResource ProductHeaderStyle}"
                          HeadersVisibility="Column"
                          RowStyle="{DynamicResource SaleDataGridRow}"
                          VerticalGridLinesBrush="Transparent"
                          VerticalScrollBarVisibility="Hidden"
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" SelectedItem="{Binding SelectedCategoryItem, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding CategoryItems, UpdateSourceTrigger=PropertyChanged}"
                          Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="30 0 0 0" FontWeight="DemiBold" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" Text="{Binding NAME}" FontSize="17"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="DataGridCell.Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <TextBlock Margin="3 0 3 0" Height="25" Text="Выберите услугу" Background="#40CC6F"
                                   TextAlignment="Center" FontWeight="SemiBold"
                                   FontSize="18" Foreground="White"/>

                    </Grid>
                    <ScrollViewer Height="566" VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalScrollBarVisibility="Hidden"
                              PanningMode="Both">
                        <DataGrid Focusable="True" Margin="3 3 3 3" BorderThickness=".8"
                          BorderBrush="LightBlue" Background="Transparent"                 
                          CanUserAddRows="False" HeadersVisibility="Column"
                          RowHeight="50" VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          Style="{DynamicResource SalePageDataGrid_2}"
                          ColumnHeaderStyle="{DynamicResource ColumnHeaderStyleCategoryProduct}"
                          RowStyle="{DynamicResource SaleDataGridRow}"
                          ItemsSource="{Binding ProductsCollection}"
                          SelectedItem="{Binding SelectedProduct}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Название" Width="4*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Viewbox>
                                                <TextBlock Foreground="Black" Text="{Binding Product_Name}" FontSize="20"/>
                                            </Viewbox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Цена" Width="1.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding Sale_Price}" Foreground="Black"  FontSize="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Коментарий" Width="4*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding Comment}" Foreground="Black"  FontSize="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Button Style="{x:Null}" Height="20" Width="20" Background="White" BorderThickness="0"
                                HorizontalAlignment="Right" Click="Button_Click" VerticalAlignment="Top" Margin="0 -20 -2 0">
                <Image Source="/Resources/DefaultIcons/close.png"/>
            </Button>
        </Grid>
    </Border>
</Window>

