GitMarket/Styles/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="hederstyle_Kuxne">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="0.51" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="prods_header">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="0.51" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="hederstyle_Kuxne1" >
        <Setter Property="FontSize" Value="1"/>
        <Setter Property="Height" Value="0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="Service_Page_DataGrid" >
        <Setter Property="FontSize" Value="1"/>
        <Setter Property="Height" Value="0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value=".5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <Style TargetType="DataGrid" x:Key="grid_Kuxne">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="RowHeight" Value="40"/>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="4,3,4,3" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{x:Null}"
                                            CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="DataGrid" x:Key="SalePageDataGrid_3">
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="RowHeight" Value="25" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="HorizontalGridLinesBrush" Value="White" />
        <Setter Property="VerticalGridLinesBrush" Value="White" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="#F5FBFF" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="Margin" Value="0 92 25 0"/>
        <Setter Property="Width" Value="270" />
        <Setter Property="Height" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="DataGrid" x:Key="SalePageDataGrid_2">
        <Setter Property="Margin" Value="10 8 10 10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AlternatingRowBackground" Value="#EBF5FB" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="RowHeight" Value="35" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="CanUserSortColumns" Value="False" />
    </Style>

    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#AED6F1 " />
                <Setter Property="BorderBrush" Value="#AED6F1  " />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="SaleDataGridRow">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#AED6F1" />
                <Setter Property="BorderBrush" Value="#AED6F1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" x:Key="SaleDataGrid">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="10 8 10 10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#EBF5FB" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="RowHeight" Value="25" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="CanUserSortColumns" Value="False" />
    </Style>

    <Style x:Key="requestProductCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type DataGridCell}" x:Key="cellStyleForTransfer">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OrderPageDataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Padding" Value="20 0 0 0"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#AED6F1 " />
                <Setter Property="BorderBrush" Value="#AED6F1  " />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type DataGridRow}" x:Key="OrderPageDataGridRow">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20 0 0 0"/>
        <Setter Property="BorderThickness" Value="0" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#AED6F1 " />
                <Setter Property="BorderBrush" Value="#AED6F1  " />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" x:Key="OderPageDataGrid">
        <Setter Property="Padding" Value="10 5 10 5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#EBF5FB" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="CellStyle" Value="{DynamicResource OrderPageDataGridCell}" />
        <Setter Property="RowStyle" Value="{DynamicResource OrderPageDataGridRow}" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource prods_header}" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalGridLinesBrush"  Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush"  Value="Transparent" />
        <Setter Property="RowHeight"  Value="25" />
        <Setter Property="HeadersVisibility" Value="Column" />
    </Style>

    <Style TargetType="DataGrid" x:Key="OderPageDataGrid_1">
        <Setter Property="Margin" Value="0 41 0 0" />
        <Setter Property="Width" Value="280" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AlternatingRowBackground" Value="#F5FBFF" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="CellStyle" Value="{DynamicResource OrderPageDataGridCell}" />
        <Setter Property="RowStyle" Value="{DynamicResource OrderPageDataGridRow}" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource hederstyle_Kuxne}" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalGridLinesBrush"  Value="White" />
        <Setter Property="HorizontalGridLinesBrush"  Value="White" />
        <Setter Property="RowHeight"  Value="25" />
    </Style>

    <Style TargetType="DataGrid" x:Key="PaymentEndDialogDataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="RowHeight" Value="34" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="Margin" Value="25 0 25 0" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="AlternatingRowBackground" Value="#F7FBFF" />
    </Style>
    
</ResourceDictionary>