GitMarket/Styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Image}" x:Key="DefaultImage">
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>

    <Style x:Key="Image_Style" TargetType="Image" x:Shared="False">
        <Setter Property="Uid" Value="{Binding}"/>
        <Setter Property="Height" Value="130"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                            From="1"
                            To=".9"
                            Duration="0:0:0.1" AutoReverse="True">
                            </DoubleAnimation>
                            <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                            From="1"
                            To=".9"
                            Duration="0:0:0.1" AutoReverse="True">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Image.MouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                            From=".9"
                            To="1"
                            Duration="0:0:0.1">
                            </DoubleAnimation>
                            <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                            From=".9"
                            To="1"
                            Duration="0:0:0.1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>