GitMarket/Views/MainWindows/LoginWindow.xaml

<Window x:Class="GitMarket.Views.MainWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GitMarket.ViewModels.WindowsViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance vm:LoginWindowViewModel}"
        WindowState="Maximized" WindowStyle="None" 
        Icon="/Resources/Base/logo2.png"
        Title="LoginWindow" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="550" />
        </Grid.ColumnDefinitions>
        
        <Image x:Name="Wallpaper" Grid.ColumnSpan="2" Source="/Resources/BackgroundImage/q1.png" Style="{DynamicResource DefaultImage}"/>
        
        <Border Grid.Column="1" BorderBrush="#FBFBFB"
                BorderThickness="4" Style="{DynamicResource DefaultBorder}" 
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Image Height="120" Source="/Resources/Base/soodaLogo.png" Margin="0 30 0 0" VerticalAlignment="Center"/>

                <TextBlock HorizontalAlignment="Center" FontFamily="Roboto" VerticalAlignment="Bottom" Margin="1 0 0 -10"
                           FontSize="35" FontWeight="DemiBold" Text="Добро пожаловать!"/>
                <TextBlock HorizontalAlignment="Center" FontFamily="Roboto" VerticalAlignment="Bottom" Margin="-160 0 0 -40"
                               FontSize="15" Foreground="#545454" Text="Введите логин и пароль"/>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    

                    <Border Style="{DynamicResource LoginWidowBorder}" 
                            Grid.Row="0" Margin="80 0 72 0">
                        <StackPanel  Orientation="Horizontal">
                            <mt:PackIcon Kind="Account" Width="32" Foreground="#40CC6F"
                                         Margin="5 4 0 0" Height="32"/>
                            <TextBox MinWidth="300" VerticalContentAlignment="Center" FontSize="15"
                             Foreground="#03006b"
                             Text="{Binding LoginText}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{DynamicResource LoginWidowBorder}" 
                            Margin="80 20 72 0" Grid.Row="1">
                        <StackPanel  Orientation="Horizontal">
                            <mt:PackIcon Kind="Password" Width="32" Foreground="#40CC6F"
                                         Margin="5 4 0 0" Height="32"/>
                            <PasswordBox x:Name="password" MinWidth="300" VerticalContentAlignment="Center" FontSize="15"
                                         Foreground="#03006b" HorizontalContentAlignment="Left"
                                         KeyUp="TextBox_KeyUp" PasswordChar="*"/>
                        </StackPanel>
                    </Border>

                    <!--<Border Width="150" Margin="0 20 60 0" 
                              HorizontalAlignment="Right" Grid.Row="2" >
                        <CheckBox Style="{x:Null}" Background="White" 
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding IsSaveLP}"
                                  Content="Остаться в системе"/>
                    </Border>-->
                    <Button Grid.Row="3" Margin="0 30 0 0" Content="Войти" Command="{Binding SignInCommand}"
                            CommandParameter="{Binding ElementName=password}"
                            Foreground="White" Width="200" Background="#40CC6F"/>
                </Grid>

                <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Margin="0 0 0 15">

                    <TextBlock FontWeight="DemiBold" Text="🎧 Техническая поддержка" Style="{DynamicResource CompanyInfo}"/>

                    <TextBlock Style="{DynamicResource CompanyInfo}">
                        0508-12-00-12<LineBreak/>0558-12-00-12<LineBreak/>Адрес: ул. Баялинова 1, ор.отель<LineBreak/>Ош Нуру 2 этаж 4 кабинет
                    </TextBlock>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
