GitMarket/Views/MainWindows/MainNavigationWindow.xaml

<Window x:Class="GitMarket.Views.MainWindows.MainNavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:icon="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GitMarket.ViewModels.WindowsViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainNavigationWindowViewModel}"
        Title="{Binding WindowTitle}" Height="650" Width="900" MouseDown="Window_MouseDown"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Background="{x:Null}" KeyUp="Window_KeyUp">
    <Border BorderBrush="Black" BorderThickness="1" Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Background="#E9F0FC" Grid.Row="1"/>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="27" />
                    <ColumnDefinition Width="27" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid Background="#F9FAFE" Grid.RowSpan="2" Grid.ColumnSpan="15"/>
                <StackPanel Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="1">
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBox IsTabStop="False" x:Name="textBoxSearch" BorderThickness=".3" 
                                 Focusable="{Binding IsFocusTextSearch}"
                            Padding="10 3" FontSize="15" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="DarkBlue" Width="300" Height="30"/>
                        <Button IsTabStop="False" Margin="-30 0 0 0" Command="{Binding SearchByTextCommand}" Padding="0"
                                BorderThickness="0" Width="25" Height="25" Background="Transparent">
                            <icon:PackIcon HorizontalAlignment="Center" Foreground="DarkBlue" Width="25" Height="25" Kind="Search"/>
                        </Button>
                    </StackPanel>
                    <Popup Style="{x:Null}" IsOpen="{Binding IsOpenPopup}" Width="320" MaxHeight="200">
                        <Grid Width="320" Style="{x:Null}" Height="200" Background="White">
                            <DataGrid SelectedIndex="0"
                          ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne}"
                          Background="White"
                          Height="Auto" 
                          RowHeight="35"                           
                          ItemsSource="{Binding SearchProductCollection,UpdateSourceTrigger=PropertyChanged}"
                          MaxHeight="200" SelectedItem="{Binding SearchSelectedProduct}"
                          Style="{DynamicResource SalePageDataGrid_2}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" Header="Наименование" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="15" Margin="5 0 0 0" Foreground="Black" Text="{Binding Product_Name}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="Цена" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="Black" Text="{Binding Sale_Price}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Popup>
                </StackPanel>
                <!--<TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Padding="26 4 0 0" Margin="0 0 0 0" Grid.Column="2" Text="Меню" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>-->
                <Button  IsTabStop="False" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Top"
                        Height="35" Grid.RowSpan="2" Margin="5 2 0 0" HorizontalAlignment="Left" 
                        Command="{Binding OpenMenuCommand}" Grid.Column="2">
                    <Image  Source="/Resources/DefaultIcons/menu.png"/>
                </Button>

                <Image HorizontalAlignment="Left" Grid.Column="2" Source="/Resources/Base/logo2.png" Width="80" Margin="48,8,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <ComboBox  IsTabStop="False" Margin="20 5 20 5" FontSize="12" Foreground="#5F6FA4" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" Grid.Column="4">
                    <ComboBoxItem Content="КАССА 1"/>
                    <ComboBoxItem Content="КАССА 2"/>
                </ComboBox>
                <TextBlock Foreground="#5F6FA4" Margin="2 0 2 0" Grid.Column="5" Text="{Binding UserName}" FontWeight="DemiBold"
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                <Button  IsTabStop="False" Background="{x:Null}" Command="{Binding LockWindowCommand}" Grid.Column="7" Uid="9" Margin="0 5 5 5" BorderThickness="0">
                    <Image HorizontalAlignment="Left"  Source="/Resources/DefaultIcons/lock.png"/>
                </Button>
                <Button  IsTabStop="False" Background="{x:Null}" Margin="5 7 5 7" Click="Button_Click" BorderThickness="0" Grid.Column="8">
                    <Image Grid.Column="3" Uid="1" Source="/Resources/DefaultIcons/subtract.png"/>
                </Button>
                <Button  IsTabStop="False" Background="{x:Null}" Click="Button_Click_Minimize" Grid.Column="9" Margin="7"  BorderThickness="0">
                    <Image Uid="2" Source="/Resources/DefaultIcons/restore.png"/>
                </Button>
                <Button  IsTabStop="False" Command="{Binding CloseApplicationCommand}" Margin="6" Background="{x:Null}" BorderThickness="0" Grid.Column="10">
                    <Image Uid="3" Source="/Resources/DefaultIcons/close.png"/>
                </Button>

                <Grid Grid.Row="1" Grid.ColumnSpan="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Panel.ZIndex="0">
                <Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="White" Grid.Column="1">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" x:Key="CenterText">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Foreground" Value="#140021" />
                                </Style>
                            </Grid.Resources>
                            <DataGrid RowStyle="{DynamicResource SaleDataGridRow}" 
                          Style="{DynamicResource SalePageDataGrid_2}"
                          SelectedIndex="{Binding SelectedProductIndex,UpdateSourceTrigger=PropertyChanged}"
                          x:Name="DataGridKassaReal" IsTabStop="False"
                          ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne}"
                          ItemsSource="{Binding SelectedProductsCollection, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProductItem, UpdateSourceTrigger=PropertyChanged}" Margin="10,8,4,10">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn IsReadOnly="True" Header="Наименование" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{DynamicResource CenterText}" Text="{Binding Product_Name}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  IsReadOnly="True" Header="Цена" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{DynamicResource CenterText}"  Text="{Binding Sale_Price,StringFormat=0.00}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Width="*" Header="Количество">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button IsTabStop="False" FontSize="18" Background="Transparent" BorderThickness="0" 
                                                        CommandParameter="{Binding IsUnpack}"
                                            Command="{Binding DataContext.ChangeProductQuantityCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                            Content="{Binding QuantityCount,StringFormat=0.00}" HorizontalContentAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn  IsReadOnly="True" Header="Итого" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{DynamicResource CenterText}"  Text="{Binding Itog,StringFormat=0.00}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource SalePageTextBox}"/>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource SalePageTextBlock}"/>
                            </Grid.Resources>
                            <StackPanel Margin="0 20 0 0" Grid.Row="0">
                                <TextBlock Style="{DynamicResource SalePageTextBlock}" Text="Итого:"/>
                                <TextBox x:Name="itogTextBox" Margin="10 0 10 0" Text="{Binding ReceiptPrice,  StringFormat=N2}"/>
                                <TextBlock Style="{DynamicResource SalePageTextBlock}" Text="Скидка:"/>
                                <TextBox IsTabStop="False" Margin="10 0 10 0" Text="{Binding ReceiptDiscount,  StringFormat=N2}"/>
                                <TextBlock Style="{DynamicResource SalePageTextBlock}"  Text="Оплачено (Наличный):"/>
                                <TextBox PreviewTextInput="PaidTextBox_PreviewTextInput" TabIndex="0" x:Name="PaidTextBox" IsReadOnly="False"  Margin="10 0 10 0" Text="{Binding ReceiptPaid,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Style="{DynamicResource SalePageTextBlock}" Text="Оплачено (Картой):"/>
                                <TextBox PreviewTextInput="PaidTextBox_PreviewTextInput"  TabIndex="1" IsReadOnly="False" Margin="10 0 10 0" Text="{Binding ReceiptPaidCard,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Style="{DynamicResource SalePageTextBlock}" Text="Сдача:"/>
                                <TextBox  IsTabStop="False" Margin="10 0 10 0" Text="{Binding ReceiptOverpay,  StringFormat=N2}"/>
                            </StackPanel>
                            <Grid Margin="0 0 0 25" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource SalePageButton}">
                                            <Setter Property="FontSize" Value="13" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Grid Width="140">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Button  IsTabStop="False" Background="#4AD178" Height="50" FontSize="15" Content="Оплатить (+)" Command="{Binding ToPayCommand}" Grid.Row="0"/>
                                        <Button  IsTabStop="False" x:Name="Btn1" Background="#4AD178" Height="50" FontSize="14" Content="Бонус и скидка (-)" Command="{Binding GetBonusCommand}" Grid.Row="1"/>
                                        <!--<Button Background="#3B9AAE" Height="40" Content="Напечатать чек&#x0a; ()" Command="{Binding CheckPaymentEndCommand}" Grid.Row="3"/>-->
                                        <Button  IsTabStop="False" Background="#3B9AAE" Height="50" FontSize="15" Content="Узнать цену&#x0a; (Alt)" Grid.Row="2"/>
                                        <Button  IsTabStop="False" Background="#FE5A5B" Height="50" FontSize="15" Content="Очистить&#x0a; (Ctrl + Delete)" Command="{Binding ClearSelectedProductsCommand}" Grid.Row="5"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Background="White" Visibility="{Binding MenuGridVisibility}" Grid.RowSpan="2" Width="250" HorizontalAlignment="Left">
                <!--{Binding MenuGridVisibility}-->
                <Button Padding="-2" BorderThickness="0" Background="Transparent" Width="35" Height="35" 
                        Command="{Binding OpenMenuCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Source="/Resources/DefaultIcons/multiply.png"/>
                </Button>

                <StackPanel Margin="0 35 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuItemsButton}">
                            <Setter Property="Command" Value="{Binding ChangePageCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Uid}" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Background="#3E9BAF" Foreground="White" Uid="0" Margin="0 10 0 10" Content="Касса"/>
                    <Button Uid="1" Content="Товары"/>
                    <!--<Button Uid="2" Content="Возврат"/>-->
                    <!--<Button Uid="3" Content="В магазине"/>
                    <Button Uid="4" Content="Заявки"/>
                    <Button Uid="5" Content="История чеков"/>
                    <Button Uid="6" Content="Акт-Прием товаров"/>
                    <Button Uid="7" Content="Передать магазину"/>-->
                    <Button Uid="7" Content="Услуги"/>
                    <Button Uid="8" Content="Настройки"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
