GitMarket/Views/Dialogs/AddCountDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.AddCountDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" KeyUp="Window_KeyUp"
        AllowsTransparency="True" Background="Transparent" Height="210" Width="300">
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White" 
            BorderBrush="#94A6CA" BorderThickness="1" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <Image x:Name="ImageProducts" Source="/Resources/DefaultIcons/addproduct.png" Margin="53,7,43,77"/>
            <TextBlock Text="Имя товара faefaeffae" x:Name="ProductNameLabel" TextWrapping="Wrap" 
                       TextAlignment="Center" FontSize="24" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,59,0,0" Height="50"/>
            <TextBlock Text="Макс количество : " TextWrapping="Wrap"
                       TextAlignment="Center" FontSize="15" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,99,0,0" Height="50"/>
            <TextBlock Text="0" TextWrapping="Wrap" x:Name="maxCount" 
                       TextAlignment="Left" FontSize="15" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,100,0,0" Height="50"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="8" Background="White" BorderThickness="0"
                    Click="Button_Click">
                <Image Focusable="False" Source="/Resources/DefaultIcons/close.png" Width="30" Height="30" />
            </Button>
            <TextBox  x:Name="ProductCountLabel" Style="{DynamicResource AddCountTextBox}"
                     Grid.Row="1" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Количество товара" Opacity="0.6" FontSize="18" 
                       FontWeight="ExtraLight" Margin="34 8 0 0" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
