GitMarket/Views/Dialogs/AddProductFromCollectionDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.AddProductFromCollectionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs"
        mc:Ignorable="d" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp"
        MaxHeight="300" Width="400">
    <Border Background="White">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DataGrid Margin="0 5 0 0" Style="{DynamicResource OderPageDataGrid}" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden" RowHeight="30" x:Name="mainGrid" SelectedIndex="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" FontSize="15" Width="4*" Binding="{Binding Product_Name}"/>
                    <DataGridTextColumn Header="Кол-во" Width="*" FontSize="15" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Цена" Width="*" FontSize="15" Binding="{Binding Sale_Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="Auto" Orientation="Horizontal" Grid.Row="1">
                <Button Margin="30 0 0 0" Style="{DynamicResource DeleteProductDialogButton}" Click="Button_Click" Content="Выбрать (Enter)" Width="150"/>
                <Button Margin="30 0 0 0" Style="{DynamicResource DeleteProductDialogButton}" Click="Close_Button" Background="PaleVioletRed" Content="Отмена (Esc)" Width="150"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
