GitMarket/Views/Dialogs/ChecksHistoryDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.ChecksHistoryDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs"
        xmlns:vm="clr-namespace:GitMarket.ViewModels.DialogsViewModel"
        mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None" MouseDown="Window_KeyDown"
        d:DataContext="{d:DesignInstance Type=vm:ChecksHistoryDialogWindowViewModel}"
        Title="ChecksHistoryDialogWindow" Height="800" Width="1200">
    <Border BorderBrush="Black" CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15 5 15 5">
                <TextBlock Text="Выберите чек" FontSize="23" 
                           Foreground="DarkBlue" FontWeight="DemiBold"
                           HorizontalAlignment="Center" Height="40"/>
                <ListView ItemsSource="{Binding ChecksCollection}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedCheck}"
                          Style="{DynamicResource HistoryListView}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" 
                                  ColumnHeaderContainerStyle="{DynamicResource HistoryListViewHeaderStyle}">
                            <GridViewColumn Width="110" DisplayMemberBinding="{Binding id}" Header="Номер чека"/>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding prodaja_started,StringFormat=dd:MM:yyyy HH:mm}" Header="Дата"/>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding total_sum}" Header="На сумму"/>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding comment}" Header="Коментарий"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Height="20" Width="20" Margin="5" 
                        BorderThickness=".1" Click="Button_Click_1"
                        HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Source="/Resources/DefaultIcons/close.png"/>
                </Button>
                <Border Width="300" Height="600" BorderBrush="Black"
                        BorderThickness="2" CornerRadius="3">
                    <Grid DataContext="{Binding SelectedCheck}" Background="White" 
                            Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Height="auto" x:Name="printGrid" Grid.Row="1" 
                                      VerticalScrollBarVisibility="Hidden">
                            <Grid Height="auto">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="9" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="9" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="9" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="39" />

                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding shop.name}" FontWeight="DemiBold" FontSize="22"/>
                                <TextBlock Text="{Binding shop.addres}" Grid.Row="1" FontSize="13"/>
                                <TextBlock Text="Кассир:" Grid.Row="2" FontSize="13" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                                <TextBlock Text="{Binding staff.full_name}" Grid.Row="2" FontSize="13" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                                <TextBlock Text="Чек №:" Grid.Row="3" FontSize="13" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                                <TextBlock Text="{Binding id}" x:Name="CheckNumber" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" Margin="65 0 0 0"/>
                                <TextBlock x:Name="DateTimeStr" Text="23:00 5 Января 2022г" Grid.Row="3" FontSize="13" HorizontalAlignment="Right" Margin="0 0 15 0"/>

                                <Rectangle Margin="15 1 15 0" Grid.Row="4" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="2 2" SnapsToDevicePixels="True"/>

                                <Grid Grid.Row="5" Height="27" Margin="15 0 15 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontWeight" Value="ExtraLight"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Text="Наименование товара:" Grid.ColumnSpan="5"/>
                                    <TextBlock Text="Цена:" Grid.Row="1"/>
                                    <TextBlock Text="Кол-во:" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="Скидка:" Grid.Row="1" Grid.Column="2"/>
                                    <TextBlock Text="Сумма:" Grid.Row="1" Grid.Column="3"/>
                                    <TextBlock Text="Итого:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"/>
                                </Grid>
                                <Rectangle Margin="15 1 15 0" Grid.Row="6" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="2 2" SnapsToDevicePixels="True"/>

                                <DataGrid Grid.Row="7" SelectionMode="Single" 
                                          ItemsSource="{Binding details,UpdateSourceTrigger=PropertyChanged}"
                                          BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#F7FBFF"
                                          AutoGenerateColumns="False" RowHeight="34" HorizontalScrollBarVisibility="Hidden"
                                          CanUserResizeColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False"
                                          HeadersVisibility="None" Margin="15 0 15 0"
                                          HorizontalGridLinesBrush="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="85" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="10"/>
                                                                <Setter Property="FontWeight" Value="ExtraLight"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                <Setter Property="Margin" Value="1 0 0 0"/>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <TextBlock Text="{Binding product_name}" Grid.ColumnSpan="5"/>
                                                        <TextBlock Text="{Binding sale_price}" Grid.Row="1"/>
                                                        <TextBlock Text="{Binding quantity}" Grid.Row="1" Grid.Column="1"/>
                                                        <TextBlock Text="{Binding discount_sum}" Grid.Row="1" Grid.Column="2"/>
                                                        <TextBlock Text="{Binding prepend_sum}" Grid.Row="1" Grid.Column="3"/>
                                                        <TextBlock HorizontalAlignment="Right" Text="{Binding total_sum}" Grid.Row="1"  Grid.Column="4"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Rectangle Margin="15 0 15 0" Grid.Row="8" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="2 2" SnapsToDevicePixels="True"/>
                                <Rectangle Margin="15 1 15 0" Grid.Row="11" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="2 2" SnapsToDevicePixels="True" VerticalAlignment="Top"/>

                                <TextBlock Grid.Row="11" Text="Спасибо за покупку!" Margin="0 1 0 0" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Text="{Binding prepend_sum}" Grid.Row="9" FontSize="12" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                                <TextBlock Text="Итого без скидки" Grid.Row="9" FontSize="12" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                                <TextBlock Text="{Binding total_sum}" Grid.Row="10" FontSize="12" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                                <TextBlock Text="ВАША СКИДКА СОСТАВИЛА" Grid.Row="10" FontSize="12" HorizontalAlignment="Left" Margin="15 0 0 0"/>

                                <TextBlock Text="ИТОГ:" FontWeight="Bold" Margin="15 0 15 0" Grid.Row="12" FontSize="22" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding total_sum}" FontWeight="Bold" Margin="15 0 15 0" Grid.Row="12" FontSize="22" HorizontalAlignment="Right"/>
                                <TextBlock Text="НАЛИЧНЫМИ:" FontWeight="DemiBold" Margin="15 0 15 0" Grid.Row="13" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding pay_sum}" FontWeight="DemiBold" Margin="25 0 15 0" Grid.Row="13" FontSize="10" HorizontalAlignment="Right"/>
                                <TextBlock Text="СДАЧА:" FontWeight="DemiBold" Margin="15 0 15 0" Grid.Row="14" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding zdach_sum}" FontWeight="DemiBold" Margin="15 0 15 0" Grid.Row="15" FontSize="10" HorizontalAlignment="Right"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Width="300">
                    <TextBlock Text="Напечатать чек" FontSize="22" Foreground="#3B9AAF" FontWeight="DemiBold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Foreground="White" Margin="0 20 0 0" Style="{DynamicResource CheckButton}"
                            FontSize="18" FontWeight="DemiBold" Content="Напечатать"
                            HorizontalAlignment="Center"
                            Background="#3B9AAF" BorderThickness="0" Width="120"  Grid.Row="2"
                            Command="{Binding PrintCheckCommand}" CommandParameter="{Binding ElementName=printGrid}" Height="55"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
