GitMarket/Views/Dialogs/CommentDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.CommentDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs"
        AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp"
        Title="CommentWindow" Height="200" Width="300">
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderThickness="1" 
            Background="White" BorderBrush="#3B9AAE" CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="69" />
            </Grid.RowDefinitions>

            <TextBox x:Name="CommentLabel" Text="" 
                     Style="{DynamicResource CommentDialogTextBox}" 
                     Grid.ColumnSpan="2"
                     Width="226" Height="100" Margin="0 5 0 0"/>

            <Button Style="{DynamicResource CommentDialogButton}"
                    Click="Button_Click_1" Grid.Row="1"
                    Margin="0 5 15 15" HorizontalAlignment="Right">
                <Border Background="#3B9AAE" CornerRadius="4">
                    <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="14" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ок (Enter)"/>
                </Border>
            </Button>
            <Button Click="Button_Click" Grid.Row="1"
                    Grid.Column="1" Margin="15 5 0 15"
                    Style="{DynamicResource CommentDialogButton}" 
                    HorizontalAlignment="Left">
                <Border Background="white" CornerRadius="4" BorderThickness="2" BorderBrush="#3B9AAE">
                    <TextBlock Foreground="#3B9AAE" FontWeight="DemiBold" FontSize="13"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Text="Отмена(Esc)"/>
                </Border>
            </Button>
        </Grid>
    </Border>
</Window>

