GitMarket/Views/Dialogs/DeleteProductDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.DeleteProductDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs" Icon="/Resources/Base/logo2.png"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="DeleteProductWindow" Height="210" Width="300"
        AllowsTransparency="True" Background="Transparent"
        KeyUp="Window_KeyUp">
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White" 
            BorderBrush="#3B9AAE" BorderThickness="1" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Имя товара faefaeffae" x:Name="ProductNameLabel"
                       TextWrapping="Wrap" TextAlignment="Center"
                       FontSize="24" FontWeight="Bold" Margin="30 20 30 0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image Focusable="False" MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                   Source="/Resources/DefaultIcons/close.png" 
                   Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8"/>

            <Button Style="{DynamicResource DeleteProductDialogButton}" Click="Button_Click" 
                    Content="Удалить&#x0a;(Enter)" 
                    Margin="22 10 0 20" Grid.Row="1" HorizontalAlignment="Left"
                    BorderThickness="0" Background="#FE5A5B"/>
            
            <Button Style="{DynamicResource DeleteProductDialogButton}" Click="Button_Click_1" 
                    Content="Отмена&#x0a;(Esc)" 
                    Margin="0 10 22 20" Grid.Row="1" HorizontalAlignment="Right" Foreground="White" 
                    BorderBrush="#3B9AAE" BorderThickness="2"
                    Background="#3B9AAE"/>
        </Grid>
    </Border>
</Window>
