GitMarket/Views/Dialogs/ErrorMessegeDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.ErrorMessegeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="ErrorMessage" KeyUp="Window_KeyUp"
        Height="140" Width="440"  Icon="/Resources/Base/logo2.png"
        AllowsTransparency="True" Background="Transparent">
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White" BorderBrush="#3B9AAE" BorderThickness="1" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ErrorLabel" Text="Пример сообщения" FontSize="22" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 5 30 0"/>
            <Button Click="Button_Click" Margin="0 0 0 10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Background="Transparent" BorderThickness="0" Width="100">
                <Border Background="#3B9AAE" CornerRadius="4">
                    <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ок (Enter)"/>
                </Border>
            </Button>
        </Grid>
    </Border>
</Window>
