GitMarket/Views/Dialogs/ErrorMessegeDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.ErrorMessageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="ErrorMessage" KeyUp="Window_KeyUp"
        Height="180" Width="440"  Icon="/Resources/Base/logo2.png"
        AllowsTransparency="True" Background="Transparent">
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White" 
            BorderBrush="#3B9AAE" BorderThickness="1" CornerRadius="22">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Внимание!" FontSize="25" Foreground="#40CC6F"
                       FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0"/>
            <Viewbox Margin="30 25 30 0" HorizontalAlignment="Center">
                <TextBlock x:Name="ErrorLabel" Text="Вы действительно хотите выйти из программы?" FontSize="2" 
                       FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button Click="Button_Click_1" Margin="0 0 200 0"  Height="35"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                    Grid.Row="1" Background="Transparent" BorderThickness="0" Width="140">
                <Border Background="#40CC6F" CornerRadius="12">
                    <TextBlock Foreground="White" FontWeight="DemiBold"
                               FontSize="14" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="Да (Enter)"/>
                </Border>
            </Button>
            <Button Click="Button_Click" Margin="200 0 0 0" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Grid.Row="1" Background="Transparent" 
                    BorderThickness="0" Width="140" Height="35">
                <Border Background="#FE5555" CornerRadius="12">
                    <TextBlock Foreground="White" FontWeight="DemiBold"
                               FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Нет (Esc)"/>
                </Border>
            </Button>
        </Grid>
    </Border>
</Window>
