GitMarket/Views/Dialogs/HotKeysDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.HotKeysDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GitMarket.ViewModels.DialogsViewModel"
        KeyUp="Window_KeyUp" WindowStyle="None" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:HotKeysDialogWindowViewModel}"
        mc:Ignorable="d" Background="{x:Null}" BorderThickness="0"
        Title="HotKeysDialogWindow" WindowState="Maximized">
    <Border Background="White" BorderBrush="DarkBlue" BorderThickness=".3" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Click="CLoseWindow" Width="23" BorderThickness="0" Padding="0 0 0 1" 
                    Foreground="Red" FontWeight="DemiBold" Focusable="True"
                    VerticalContentAlignment="Center" Background="Transparent" 
                    FontSize="18" Margin="3 3 8 3" HorizontalAlignment="Right">
                <Image Uid="3" Source="/Resources/DefaultIcons/close.png"/>
            </Button>
            <ListBox MouseUp="ProductListBox_MouseDown" x:Name="ProductListBox" Focusable="True" Grid.Row="1" ItemsSource="{Binding ProductsCollection,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedProduct}"
                 SelectedIndex="{Binding SelectedProductIndex}" 
                 Margin="10,10,10,0" BorderThickness="0" BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 0 0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="15" Height="150" Width="113" CornerRadius="3" Background="White">
                            <Grid>
                                <Border Margin="0 0 0 44">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Comment}"/>
                                    </Border.Background>
                                </Border>
                                <Grid VerticalAlignment="Bottom" Height="44">
                                    <StackPanel Height="40">
                                        <Viewbox MaxHeight="20">
                                            <TextBlock Text="{Binding Product_Name}" />
                                        </Viewbox>
                                        <Viewbox MaxHeight="20">
                                            <TextBlock Text="{Binding Sale_Price, StringFormat=0 сом}" />
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
