GitMarket/Views/Dialogs/PayDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.PayDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs"
        Title="PayDialogWindow"  Icon="/Resources/Base/logo2.png"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Height="300" Width="280" KeyUp="Window_KeyUp">
    <Border BorderBrush="#3B9AAE" BorderThickness="1" 
            Background="White" MouseDown="Border_MouseDown" CornerRadius="10">
        <Grid Margin="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Принятие оплаты" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox Style="{DynamicResource SpecialDiscountDialogTextBox}" x:Name="NalLabel"
                     Text=".00" Height="50" Width="230"/>
                <TextBlock Opacity="0.6" HorizontalAlignment="Left" 
                           Margin="30 0 0 0" Width="80" Height="50" FontSize="15"
                           Text="Наличные" FontWeight="Light"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox Style="{DynamicResource SpecialDiscountDialogTextBox}" x:Name="CardLabel"
                     Text=".00" Height="50" Width="230"/>
                <TextBlock Opacity="0.6" Width="50" Height="50" FontSize="15"
                           Text="Картой" FontWeight="Light"
                           HorizontalAlignment="Left" Margin="30 0 0 0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="3">
                <Button Padding="5" Content="Выполнить (Enter)" 
                        Background="#40CC6F" FontSize="12" 
                        Click="Button_Click" Style="{DynamicResource DiscountDialogButton}"/>
                <Button Content="Выйти (Esc)" Click="Button_Click_1" 
                        Background="#FE5555" Style="{DynamicResource DiscountDialogButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
