GitMarket/Views/Dialogs/SearchDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.SearchDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialog ="clr-namespace:GitMarket.Views.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs" KeyUp="Window_KeyUp"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="SearchWindow" Icon="/Resources/Base/logo2.png" Height="300" Width="340" AllowsTransparency="True" Background="Transparent">
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White" CornerRadius="6" BorderThickness="1" BorderBrush="#94A6CA">
        <Border.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="30 0 25 0"/>
                <Setter Property="BorderBrush" Value="#3B9AAE"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" 
                                                        x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid Margin="28">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Margin="10" BorderBrush="#3B9AAE" BorderThickness="1" CornerRadius="4">
                    <Image Focusable="False" x:Name="ProductImage" Source="/Resources/DefaultIcons/product.png" Margin="10"/>
                </Border>
                <TextBox PreviewTextInput="BarcodeLabel_PreviewTextInput" Focusable="True" x:Name="BarcodeLabel" Grid.Row="1" Margin="10 0 10 0"/>
                <TextBlock  Focusable="False" x:Name="ProductName" Text="Поиск товара" Opacity="0.6" FontSize="18" Margin="22 3 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock Focusable="False" x:Name="ProductPrice" Visibility="Collapsed" Text="Цена товара" Opacity="0.6" FontSize="18"  Margin="22 0 0 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
                <Image Focusable="False" x:Name="BarcodeImage" Source="/Resources/DefaultIcons/barcode.png" Opacity="0.17" Margin="0 4 16 0" Height="40" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <Button Width="30" Height="30" HorizontalAlignment="Right"
                    Background="White" BorderThickness="0" VerticalAlignment="Top"
                    Margin="8" Click="Button_Click">
                <Image Source="/Resources/DefaultIcons/close.png" />
            </Button>
           </Grid>
    </Border>
</Window>
