GitMarket/Views/Dialogs/SpecialDiscountDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.SpecialDiscountDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs"
        KeyUp="Window_KeyUp" AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="SpecialDiscount" Height="160" Width="300">
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White"
            BorderBrush="#3B9AAE" BorderThickness="1" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource SpecialDiscountDialogTextBox}" x:Name="DiscountLabel"
                     Margin="0 5 0 0" Text=".00" Grid.ColumnSpan="2" Height="60" Width="226"/>
            <Image Margin="50 26 0 0" Opacity="0.5" Height="35" HorizontalAlignment="Left" Source="/Resources/DefaultIcons/discount.png"/>
            <TextBlock Opacity="0.6" Margin="50 23 0 0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Скидка" FontWeight="Light" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource SpecialDiscountDialogButton}" 
                    Margin="0 5 15 15" Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Right">
                <Border Background="#3B9AAE" CornerRadius="4">
                    <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ок (Enter)"/>
                </Border>
            </Button>
            <Button Style="{DynamicResource SpecialDiscountDialogButton}"
                    Margin="15 5 0 15" Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Left">
                <Border Background="white" CornerRadius="4" BorderThickness="2" BorderBrush="#3B9AAE">
                    <TextBlock Foreground="#3B9AAE" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Отмена(Esc)"/>
                </Border>
            </Button>
        </Grid>
    </Border>
</Window>
