GitMarket/Views/Dialogs/UDSDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.UDSDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMarket.Views.Dialogs"
        MouseDown="DropDown" Background="{x:Null}"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="UDSDialogWindow" Height="300" Width="400">
    <Border CornerRadius="4" Background="White" BorderThickness=".5" BorderBrush="Black">
        <Grid Margin="1" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="-20 0 20 0">
                    <TextBlock FontSize="15" Foreground="DarkBlue" FontWeight="DemiBold" Text="Общая сумма"/>
                    <TextBlock x:Name="TotalTextBlock" Text="1500" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Green" />
                </StackPanel>
                <Image Height="40" Width="50" Source="/Resources/Base/udsIcon.jpg"/>
                <Image Height="30" HorizontalAlignment="Center" Margin="10 0 0 5" Width="100" Source="/Resources/Base/udsText.png"/>
            </StackPanel>
            <Button Background="White" Margin="2" BorderThickness=".5" Click="CloseWindowClick"
                VerticalAlignment="Top" HorizontalAlignment="Right" Height="25">
                <Image Source="/Resources/DefaultIcons/close.png"/>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Foreground="DarkBlue" Margin="10 0 0 0" 
                           Text="Код клиента :" FontWeight="DemiBold" VerticalAlignment="Center" 
                           MaxWidth="100" TextWrapping="Wrap" FontSize="15"/>
                <Border Margin="5 10 15 10" CornerRadius="5" BorderBrush="DarkBlue" BorderThickness=".5 .5 .5 2" >
                    <TextBox BorderThickness="0" Margin="2" Foreground="DarkBlue" 
                             KeyUp="TextKeyUp" Padding="2 5 0 0" Width="270" 
                             x:Name="UdsTextCode" FontSize="18"/>
                </Border>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock FontSize="15" FontWeight="DemiBold" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Ф.И.О. клиента: "/>
                    <TextBlock FontSize="15" Foreground="DarkGreen" Height="40" HorizontalAlignment="Center" MaxWidth="170" TextWrapping="Wrap" Text="Имя клиента" VerticalAlignment="Bottom" x:Name="UserName"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="15" FontWeight="DemiBold" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Накопленные баллы: "/>
                    <TextBlock FontSize="25" Foreground="DarkGreen" Height="40" HorizontalAlignment="Center" MaxWidth="170" TextWrapping="Wrap" Text="1000" VerticalAlignment="Bottom" x:Name="UserBonus"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Foreground="DarkBlue" Margin="10 0 0 0" Text="Количество баллов:" FontWeight="DemiBold" VerticalAlignment="Center" MaxWidth="100" TextWrapping="Wrap" FontSize="15"/>
                <Border Margin="17 10 15 10" CornerRadius="5" BorderBrush="DarkBlue" BorderThickness=".5 .5 .5 2" >
                    <TextBox Margin="2" Width="270" x:Name="UdsSpisanieBonus" Padding="2 5 0 0" Foreground="DarkBlue" FontSize="18" BorderThickness="0">
                    </TextBox>
                </Border>
            </StackPanel>
            <CheckBox x:Name="silentCheckBox" Content="Отправить уведомление" 
                      IsChecked="False" Grid.Row="4"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Background="LightBlue" Width="200" FontSize="15"
                BorderBrush="DarkBlue" Margin="10" Click="Button_Click_Accept" 
                Grid.Row="4" Content="Подтвердить" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" 
                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness=".5" >
                                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
