GitMarket/Views/Dialogs/UDSDialogWindow.xaml

<Window x:Class="GitMarket.Views.Dialogs.UDSDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" Icon="/Resources/Base/logo2.png"
        Title="UDSDialogWindow" Height="400" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="12" Background="White" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCE008E"/>
                <GradientStop Color="#FF8F00F1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="1" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image Height="40" Width="50" Source="/Resources/Base/udsIcon.jpg"/>
                <Image Height="30" HorizontalAlignment="Center" Margin="10 0 0 5" Width="100" Source="/Resources/Base/udsText.png"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="15" Foreground="Black" HorizontalAlignment="Center"
                           FontWeight="Bold" Text="Общая сумма покупки :"/>
                <TextBlock x:Name="TotalTextBlock" Text="1500" HorizontalAlignment="Center"
                           FontSize="26" FontWeight="Bold" Foreground="#4AD178" />
            </StackPanel>
            <Button Background="White" Width="25" Margin="4"
                    BorderThickness="0" BorderBrush="Transparent" Click="CloseWindowClick"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Height="25">
                <Image Height="18" Source="/Resources/DefaultIcons/close.png"/>
            </Button>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Foreground="Black" Margin="10 0 0 0" FontFamily="Rounded Mplus 1c"
                           Text="Код клиента :" FontWeight="DemiBold" VerticalAlignment="Center" 
                           MaxWidth="100" TextWrapping="Wrap" FontSize="15"/>
                <Border Margin="5 10 0 10" CornerRadius="5" BorderBrush="#B4B4B4"
                        BorderThickness=".5 .5 .5 2" >
                    <TextBox Margin="3" BorderThickness="0" Foreground="Black" 
                             KeyUp="TextKeyUp" Padding="2 3 0 0" Width="300" 
                             x:Name="UdsTextCode" FontSize="18"/>
                </Border>
                <Button Width="35" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                    Click="Button_Click_SearchClient"
                    Grid.Row="5" Margin="-35 10 10 10" HorizontalAlignment="Left">
                    <mt:PackIcon Height="25" Width="25" Foreground="Blue" Kind="Search"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock FontSize="15" FontWeight="DemiBold"  FontFamily="Rounded Mplus 1c"
                               Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Ф.И.О. клиента: "/>
                    <TextBlock FontSize="15" Foreground="#40CC6F" HorizontalAlignment="Center" 
                               Height="40"  Width="210" TextWrapping="Wrap" TextAlignment="Center"
                               Text="Имя клиента" VerticalAlignment="Bottom" x:Name="UserName"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Rounded Mplus 1c"
                               VerticalAlignment="Top" HorizontalAlignment="Center" Text="Накопленные баллы: "/>
                    <TextBlock FontSize="25" Foreground="#40CC6F"
                               Height="40" HorizontalAlignment="Center" MaxWidth="170" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" x:Name="UserBonus"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Foreground="Black" Margin="10 0 0 0" 
                           Text="Сумма, на которую не начисляется кешбэк" FontWeight="DemiBold"
                           VerticalAlignment="Center" MaxWidth="140" 
                           TextWrapping="Wrap" FontSize="10"/>
                <Border Margin="17 10 15 10" CornerRadius="5" BorderBrush="#B4B4B4"
                        BorderThickness=".5 .5 .5 2" >
                    <TextBox Margin="2" Width="285" x:Name="UdsSkipLoyaltyTotal" 
                             Padding="2 1 0 0" Text="1" Foreground="DarkBlue" FontSize="18" BorderThickness="0">
                    </TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Foreground="Black" Margin="0 0 0 0" Text="Списание баллов:"
                           FontWeight="DemiBold" VerticalAlignment="Center" MaxWidth="100"
                           TextWrapping="Wrap" FontSize="13" Width="80"/>
                <Border Margin="0 10 17 10" 
                        CornerRadius="5" BorderBrush="#B4B4B4"
                        BorderThickness=".5 .5 .5 2" >
                    <TextBox Margin="2" Width="200" x:Name="UdsSpisanieBonus" 
                             Padding="2 3 0 0" Foreground="DarkBlue" FontSize="18" BorderThickness="0">
                    </TextBox>
                </Border>
            </StackPanel>
            <CheckBox x:Name="silentCheckBox" Content="Отправить &#x0a; уведомление" 
                      IsChecked="True" Grid.Row="5" Margin="10 0 0 0"
                      FontWeight="DemiBold"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Uid="0" x:Name="but1" Click="Button_Click_Accept" Margin="8 8 18 8"
                Grid.Row="6" Content="Списать баллы" BorderThickness="0"
                    HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#FF9F40CC" Offset="0.008"/>
                        <GradientStop Color="#FFCF008F" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Uid="1" x:Name="but2" Click="Button_Click_Accept" BorderThickness="0"
                    Grid.Row="6" Content="Начислить баллы" 
                    HorizontalAlignment="Left" Margin="18 8 8 8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#FF9F40CC" Offset="0.008"/>
                        <GradientStop Color="#FFCF008F" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
